
/*
	标题
*/
.designTitle {margin-top: 35px;margin-bottom: 20px;}
.designTitle strong {color: #1A1A1A;font-size: 24px;font-weight: normal;}
.designTitle span {color: #666666;font-size: 16px;margin-left: 5px;}
.designTitle a {display: inline-block;width: 86px;line-height: 20px;border: 1px solid #999999;color: #999;border-radius: 11px;text-align: center;}


/*
	列表
*/
.listUl {
	margin: 0 -15px;
}
.designListItem {
	float: left;
	width: 226px;
	background: #fff;
	margin-left: 15px;
	margin-bottom: 15px;
}
.designListItem .img {
	position: relative;
	height: 226px;
	overflow: hidden;
}
.designListItem .img .tip {
	position: absolute;
	bottom: 10px;
	left: 10px;
	background: rgba(0, 0, 0, 0.35);
	color: #fff;
	line-height: 22px;
	padding: 0 10px;
	border-radius: 10px;
}
.designListItem .img img {
	width: 100%;
	min-height: 226px;
}
.designListItem>div.bottom {
	padding: 10px;
}
.designListItem .goodsName {
	margin-bottom: 10px;
	line-height: 18px;
	font-size: 14px;
	color: #333;
}
.designListItem .intro {
	line-height: 16px;
	margin-bottom: 10px;
	font-size: 14px;
}
.designListItem table {
	width: 100%;
	color: #b0b0b0;
}

/*
	详情左侧
*/
.designLeftItem, .designLeftItem2 {
	border: 1px solid #ddd;
	margin-bottom: 20px;
	
	
	.title {
		background: #f6f6f6;
	    line-height: 50px;
	    border-bottom: 1px solid #ddd;
	    font-size: 20px;
	    padding: 0 10px;
		
	}
	>div {
		background: #fff;
		padding: 10px;
	}
}
.designLeftItem2 {
	background: #fff;
}