/*
	互换坊列表顶部公共搜索条件部分
*/
.nosearch {
	padding: 100px 0;
	margin-right: 20px;
    color: #333;
    font-size: 16px;
    text-align: center;
    background: #fff;
}
.exchangeSearch {
	font-size: 14px;
	margin-bottom: 20px;
	
	>table {
		width: 100%;
		background-color: #fff;
		padding: 0 50px;
		
		tr {
			border-top: 1px dashed #ccc;
		}
		tr:first-child {
			border-top: 0;
		}
		td {
			padding: 15px 20px;
			vertical-align: text-top;
		}
		td label {
			color: #666;
		}
		a {
			display: inline-block;
			padding: 6px 10px;
			vertical-align: center;
			color: #585858;
		}
		a.cur {
			background: #DF735A;
            color: white;
		}
	}
	>div {
		background: #FAFAFA;
		border: 1px solid #ddd;
		height: 40px;
		margin-top: 15px;
		ul {
			li {
				cursor: pointer;
				position: relative;
				width: 90px;
				float: left;
				line-height: 38px;
				text-align: center;
				border-right: 1px solid #ddd;
			}
			li.cur {
				color: #fff;
				background: #000;
			}
		}
	}
	.searchType {
		.btn {
			width: 100px;
			line-height: 28px;
			border-radius: 0;
			margin-right: 20px;
		}
	}
	.searchOfferNum {
		position: relative;
		width: 100px;
		font-size: 16px;
		a.offerNumSort {
			position: absolute;
			top: 4px;
			right: 20px;
			line-height: 8px;
			color: #999;
			width: 14px;
			height: 14px;
			overflow: hidden;
		}
		a.offerNumSort[value="-1"]{
		    top: 12px;
			line-height: 10px;
		}
		a.offerNumSort.cur {
			color: #ccaf83;
		}
		a.cur {
			color: #000;
		}
	}
	.searchPrice {
		position: relative;
		width: 80px;
		font-size: 16px;
		a.priceSort {
			position: absolute;
			top: 4px;
			right: 20px;
			line-height: 8px;
			color: #999;
			width: 14px;
			height: 14px;
			overflow: hidden;
		}
		a.priceSort[value="-1"]{
		    top: 12px;
			line-height: 10px;
		}
		a.priceSort.cur {
			color: #ccaf83;
		}
		a.cur {
			color: #000;
		}
	}
	.searchPrice2 {
		>div {
			display: inline-block;
			position: relative;
			line-height: 30px;
			width: 50px;
			
			input {
				width: 100%;
				display: block;
				height: 22px;
				line-height: 20px;
				padding: 0 0 0 20px;
			}
			span {
				position: absolute;
				top: -2px;
    			left: 5px;
			}
			
		}
		.btn {
			width: 40px;
			height: 20px;
			line-height: 18px;
			font-size: 12px;
			margin-left: 20px;
		}
	}
	.searchAddress {
		position: relative;
		>a{
			width: 95px;
			text-align: center;
			display: block;
			background: #fff;
			line-height: 38px;
			border-left: 1px solid #ddd;
			border-right: 1px solid #ddd;
		}
		>div {
			position: absolute;
			width: 280px;
			padding: 15px;
			background: #fff;
			top: 38px;
			left: 0;
			border: 1px solid #ddd;
			z-index: 1000;
		}
		>div a {
			margin: 5px;
			display: inline-block;
			vertical-align: middle;
			line-height: 1;
		}
	}
	.searchPage {
		padding: 0 25px;
	    line-height: 34px;
		>* {
			display: inline-block;
			vertical-align: middle;
		}
	}
	
}
/*
	互换坊购买公共头部
*/
.exchangeTop .headerInfo {
	padding: 20px 0;
}
.exchangeTop .headerInfo .logoWrap {
	width: 350px;
}
.exchangeTop span {
	position:relative;
	top: 7px;
	margin-left: 10px;
	font-size: 14px;
	color: #999;
}
.exchangeTop ul.fr li {
	margin-left: 35px;
}
.exchangeTop ul.fr a {
	color: #666;
}

/*
	详情页
*/
.exchangeDetailRight {
	width: 260px;
	float: right;
	
	.opt {
		padding: 15px 0;
		color: #999;
		font-size: 14px;
	}
	h3 {background: #666666;color: #fff;line-height: 36px;padding: 0 10px;font-size: 16px;font-weight: bold;}
	.businessInfo{border: 1px solid #ccc;margin-bottom: 35px;font-size: 14px;color: #333;background: #fff;}
	.businessInfo td {padding: 10px;}
	.businessInfo table {width: 100%}
	.businessInfo label {color: #999;}
	.businessInfo strong {font-size: 18px;color: #333;display: block;margin-bottom:15px;}
	.businessInfo .tag {font-size: 12px;background: #C2A374;margin-left: 5px; height: 16px;line-height: 14px;padding: 0 2px;}
	
	li {width: 236px;margin: 10px auto;border: 1px solid #ddd;}
	.img {height: 236px;background: #f9f9f9;}
	.info {padding: 6px 10px;height: 70px;background: #fff;border-top: 0;font-size: 14px;color: #666;}
	.info .tag {padding: 0 3px;height: 16px;background: #C2A374;line-height: 14px;}
	.info .intro {height: 32px;line-height: 16px;overflow: hidden;font-size: 12px;margin-top: 5px;}
	.info strong {font-size: 16px;}
	.other, .columnRight .recommend {margin-bottom: 20px;background: #FAFAFA;overflow: hidden;}
}

.exchangeDetailLeft {
	width: 914px;
	float: left;
}
.exchangeDetailLeft {font-size: 14px;}
.exchangeDetailLeft .img {width: 368px;height: 368px;background: #f9f9f9;margin-right: 6px;}
.exchangeDetailLeft .imgs {height: 368px;overflow: hidden;margin-right: 10px;}
.exchangeDetailLeft .imgs li {width: 80px;height: 80px;background: #f9f9f9;margin-bottom: 15px;}
.exchangeDetailLeft .imgs li.cur {border: 2px solid #C2A374;}

.exchangeDetailLeft .info {padding-left: 464px;}
.exchangeDetailLeft .info .intro {color: #000;font-size: 18px;height: 52px;line-height: 26px;overflow: hidden;margin-bottom: 12px;}
.exchangeDetailLeft .info .priceWrap {background: #F5F5F5;overflow: hidden;line-height: 34px;}
.exchangeDetailLeft .info table {width: 100%;}
.exchangeDetailLeft .info td {padding: 10px 15px;}
.exchangeDetailLeft .info label {color: #666}
.exchangeDetailLeft .info td strong {font-size: 20px;}
.exchangeDetailLeft .info .demandWrao {background: #C2A374;color: #fff!important;}
.exchangeDetailLeft .info .opt {margin-top: 20px;}
.exchangeDetailLeft .info .opt .exchangeBtn {width: 80px;border:1px solid #C2A374;background:#FFF7E5;color:#C2A374;}

.exchangeDetailLeft .tabWrap {background:#F5F5F5;border-top: 1px solid #E6E6E6;line-height: 30px;}
.exchangeDetailLeft .tabWrap li {display: inline-block;width: 120px;text-align: center;border-right: 1px solid #E6E6E6;border-bottom:1px solid #E6E6E6;float: left;}
.exchangeDetailLeft .tabWrap li.cur {position: relative;border-top: 2px solid #C2A374;border-bottom: 0;background: #fff;line-height: 29px;}
/**
     * 购物车头部步骤图
 */
.step-cart {
    display: flex;
    margin-left: 380px;
    .step {
        flex: 1;
        position: relative;
        color: #666666;
        font-size: 16px;
        text-align: center;
        .step-circle {
            position: relative;
            width: 30px;
            height: 30px;
            line-height: 30px;
            background: #DDDDDD;
            border-radius: 50%;
            text-align: center;
            margin: 0 auto 8px;
            color: #fff;
            z-index: 1;
        }
        .step-line {
            width: 127px;
            height: 5px;
            background: #DDDDDD;
            position: absolute;
            left: -62px;
            top: 13px;
        }
    }
    .step.active {
        color: #df735a;
        .step-circle {
            background: #df735a;
        }
        .step-line {
            background: #df735a;
        }
    }
}