/*
    珠宝展公共搜索
*/

.jewelry_fair {
    .container {
        background-color: #fff;
        padding: 40px;
    }
    .jewelry_fairSearch {
        font-size: 18px;
        >table {
            width: 100%;
            padding-bottom: 10px;
            border-bottom: 4px solid #890f1c;
            tr {
                //          border-top: 1px dashed #ccc;
            }
            tr:first-child {
                border-top: 0;
            }
            td {
                padding: 5px 5px;
            }
            td label {
                color: #666;
            }
            a {
                display: inline-block;
                padding: 5px 10px;
                vertical-align: center;
                color: #333;
                .date {
                    width: 165px;
                    height: 30px;
                }
                .submit {
                    background: #890f1c;
                    width: 80px;
                    height: 30px;
                    color: #fff;
                }
            }
            a.cur {
                background-color: #C2A374;
                color: #fff;
            }
        }
    }
    .list {
        margin-top: 29px;
        margin-right: -13px;
        li {
            float: left;
            width: 542px;
            height: 345px;
            //      padding-bottom: 20px;
            margin-right: 13px;
            margin-bottom: 20px;
            box-shadow: 0 15px 30px rgba(0, 0, 0, .1);
            .img {
                margin: 0 auto;
                margin-top: 10px;
                width: 440px;
                height: 266.6px;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
            .info {
                height: 55px;
                
                .logo-box {
                    width: 55px;
                    height: 100%;
                    img {
                        border-radius: 50%;
                        width: 100%;
                        height: 100%;
                    }
                }
                .intro {
                    margin-left: 60px;
                    p {
                        margin-top: 10px;
                    }
                    .title {
                        font-size: 16px;
                        color: #666666;
                    }
                    .address {
                        font-size: 17px;
                    }
                }
            }
        }
    }
}

//
.jewelry_fair_detail {
    .container {
        background-color: #fff;
        font-size: 18px;
        color: #666;
    }
    .back {
        padding: 18px 20px;
    }
    .content-top {
        height: 400px;
        margin: 0 20px;
        padding-top: 20px;
        .img-box,
        .subject {
            //          width: 50%;
        }
        .img-box {
            width: 600px;
            img {
                width: 100%;
            }
        }
        .subject {
            width: 45%;
            height: 100%;
            position: relative;
            .title {
                font-size: 30px;
                font-weight: normal;
                margin-bottom: 29px;
            }
            .address {}
            .open-date {
                margin-top: 10px;
            }
            .btn {
                width: 130px;
                height: 30px;
                background: rgba(194, 163, 116, 1);
                border-radius: 10px;
                box-shadow: 2px 0px 2px rgba(135, 102, 53, 0.73);
                font-size: 14px;
                color: #fff;
                display: block;
                margin: 50px auto;
            }
        }
    }
    .content {
        margin: 25px 50px 0 48px;
        .title-box {
            border-top: 2px solid #BFBFBF;
            margin-bottom: 30px;
            .title {
                display: inline-block;
                width: 180px;
                height: 40px;
                line-height: 40px;
                text-align: center;
                color: #fff;
                background-color: #890f1c;
                font-size: 18px;
            }
            .more {
                margin-top: 5px;
                .icon-btn-arrow-down {
                    transform: rotateZ(-90deg);
                }
            }
        }
    }
    .introduction {
        margin-bottom: 100px;
        .detail {
            line-height: 36px;
        }
    }
    .shops {
        .shops-list {
            margin-right: -13px;
            height: 320px;
            overflow: hidden;
            &.more {
                height: auto;
                cursor: pointer;
            }
            li {
                width: 358px;
                padding-bottom: 30px;
                margin-right: 10px;
                
            }
            .img {
                height: 240px;
                overflow: hidden;
                img{
                    height: 100%;
                }
            }
            .intro {
                p {
                    margin-top: 10px;
                }
                .title {
                    font-size: 19px;
                }
                .address {
                    font-size: 17px;
                }
            }
        }
    }
    .expo {
        .expo-list {
            margin-right: -13px;
            li {
                width: 358px;
                padding-bottom: 20px;
                margin-right: 10px;
            }
            .img {
                height: 240px
            }
        }
    }
    .shops-list,
    .expo-list {
        li {}
    }
    .aerial-view {
        margin-bottom:20px;
        .slick-prev{
                left: -50px;
        }
        .slick-next {
            right: -50px;
        }
        .img-box {
            width: 960px;
            
            margin: 0 auto;
            text-align: center;
            img {
                width: 100%;
                height: 480px;
            }
        }
    }
}