.j-title {
	text-align: center;
	margin: 30px 0;
	p {
		font-size: 12px;
		color: #9C9C92;
		margin-bottom: 5px;
		font-family:MyriadPro-Regular;
	    text-transform: uppercase;
	}
	h2 {
		position: relative;
	}
	h2:after {
		content: "";
		position: absolute;
		top: 50%;
		border-top: 1px solid #E5C6A1;
		width: 100%;
		left: 0;
		z-index: -1;
	}
	h2 span {
		display: inline-block;
		background: #E5C6A1;
		width: 180px;
		line-height: 36px;
		font-size: 22px;
		color: #fff;
	}
}