.live{
    .container{
        padding-top: 40px;
        .liveLeftNav{
            float: left;
            width: 120px;
        }
       .liveRightContent {
            padding-left: 140px;
            .main-video-box{
                width: 600px;
                height: 600px;
                margin-right: 20px;
                overflow: hidden;
                .video,img{
                    width: 100%;
                    height: 100%;
                    display: block;
                }
            }
            .main-right{
                width: 430px;
                
                .details{
                    background-color: #fff;
                    dl{
                        padding: 20px 10px;
                        img{
                            width: 80px;
                            
                        }
                    }
                   dt{
                       margin: 0 20px;
                   } 
                }
                .user-bos{
                    .title{
                        font-size: 24px;
                        color: #242424;
                    }
                    .attention{
                        display: inline;
                        width: 56px;
                        height: 22px;
                        line-height: 22px;
                        border-radius: 10px;
                        margin: 9px 0;
                    }
                    .live-num{
                        font-size: 12px;
                        margin: 10px 0;
                        color: #999;
                    }
                    .describe{
                        font-size: 14px;
                        color: #666;
                        width: 260px;
                    }
                }
                .line{
                    width: 360px;
                    margin: 0 auto;
                }
                .goods-bos{
                    .title{
                        font-size: 14px;
                        width: 270px;
                        height: 30px;
                        line-height: 1.2;
                    }
                    .goods-details{
                        margin-top: 14px;
                        .price{
                            color: #890F1C;
                            font-size: 14px;
                            
                        }
                        span{
                           vertical-align: middle; 
                        }
                        .icon{
                            margin-left: 5px;
                        }
                        .icon1{
                            width: 14px;
                            height: 14px;
                            background: url("/src/img/live/guan.png") no-repeat center/contain;
                        }
                        .icon2{
                            width: 14px;
                            height: 14px;
                            background: url("/src/img/live/wuxing.png") no-repeat center/contain;
                        }
                        .btn{
                            height: 23px;
                            line-height: 23px;
                            font-size: 12px;
                        }
                        .btn-warning{
                            width: 68px;
                            margin-left: 30px;
                        }
                        .btn-line-warning{
                            width: 80px;

                        }
                    }
                    
                }
            }
            .recommendation{
                margin-top: 30px;
                .title{
                    border-top: 2px solid #E6E6E6;
                    border-bottom: 1px solid #E6E6E6;
                    line-height: 35px;
                    span{
                        display: inline-block;
                        vertical-align: middle;
                    }
                    .brand{
                        font-size: 16px;
                        color: #fff;
                        width: 48px;
                        height: 20px;
                        line-height: 20px;
                        text-align: center;
                        margin-right: 9px;
                        background-color: #890F1C;
                    }
                    .high-quality{
                        color: #890F1C;
                        font-size: 18px;
                        
                    }
                    .batch{
                        margin-right: 10px;
                        cursor: pointer;
                        .icon{
                            width: 14px;
                            height: 14px;
                            margin-top: -3px;
                            margin-right: 5px;
                            background: url("/src/img/live/refresh.png") no-repeat center/contain;
                        }
                    }
                }
                .recommendation-list{
                        margin-right: -5px;
                    li{
                        width:140px;
                        height:120px;
                        background:rgba(0,0,0,1);
                        opacity:0.4;
                        margin: 20px 5px 0 0;
                        img{
                            width: 100%;
                            height: 100%;
                        }
                        
                    }
                }
            }
            .auction-notice{
                width: 430px;
                height: 180px;
                border: 1px solid #333;
                margin-top: 30px;
                .title{
                    padding: 0 20px;
                    height: 40px;
                    line-height: 40px;
                    font-size: 18px;
                    color: #fff;
                    background-color: #333;
                }
                .auction-notice-list{
                    color: #999;
                    padding: 20px;
                    line-height: 1.5;
                }
            }
            .countdown{
                color: #93232F;
                font-size: 24px;
                margin: 20px 0;
            }
            .btn-box{
                width: 406px;
                height: 36px;
                line-height: 36px;
                background-color: #93232F;
                padding: 0 30px;
                color: #fff;
                border-radius: 20px;
                font-size: 16px;
                margin-top: 15px;
                .buy{
                    padding-left: 30px;
                    border-left: 1px solid #fff;
                }
            }
        }
        .recommend{
            
            .title-box{
                margin-top: 39px;
                margin-bottom: 20px;
                .title{
                    font-size: 24px;
                    .subhead{
                        font-size: 16px;
                    }
                }
                .more{
                    font-size: 12px;
                    border: 1px solid #999999;
                    color: #890F1C;
                    padding: 5px 10px;
                    border-radius:11px;
                    cursor: pointer;
                    .icon-btn-arrow-down{
                        display: inline-block;
                        background: url('/src/img/sprite/arrowRight.png') no-repeat center/contain;
                        width: 14px;
                        height: 14px;
                        margin-left: 5px;
                        vertical-align: middle;
                        transform: rotateZ(0deg);
                    }
                }
            }
            .recommend-list{
                min-height: 150px;
                li{
                    
                    text-align: center;
                    margin-right: 25px;
                    &:last-child{
                        margin: 0;
                    }
                    .img-box{
                        width: 380px;
                    height: 285px;
                        img{
                            width: 100%;
                            height: 100%;  
                        }
                    }
                    .intro{
                        font-size: 14px;
                        margin-top: 20px;
                    }
                }
            }
        }
    }
}


