.newsRightAside {
	text-align: center;
	margin-top: 20px;
	
	.panel h2 {
		font-size: 18px;
		font-weight: normal;
		color: #666;
	}
	.panel>.panel-body {
		padding: 20px 30px;
	}
	.panel input {
		height: 36px;
		display: block;
		width: 100%;
		font-size: 15px;
		text-align: left;
		background: #F0F0F0;
	}
	.panel p {
		text-align: left;
		margin-top: 5px;
	}
	.panel .searchBtn {
		width: 120px;
		line-height: 34px;
		font-size: 16px;
		margin-top: 18px;
	}
}
.ml50 {
	margin-left: 50px;
}
.newslist {
	padding-right: 350px;
	
	.listitem {
		padding: 25px 0;
		border-bottom: 1px solid #ddd;
		overflow: hidden;
	}
	.imgWrap {
		width: 260px;
		float: left;
		background: #efefef;
		max-height: 200px;
		overflow: hidden;
	}
	.imgWrap a {
		display: block;
		position: relative;
	}
	.imgWrap a span {
		position: absolute;
		background: rgba(0, 0, 0, 0.35);
		color: #fff;
		top: 10px;
		left: 10px;
		line-height: 24px;
		padding: 0 10px;
		border-radius: 20px;
		z-index: 2;
	}
	.imgWrap img {
		transition: transform .45s ease;
	}
	.imgWrap img:hover {
		transform: scale(1.1);
	}
	.infoWrap {
		padding-left: 280px;
		color: @gray;
	}
	.infoWrap h2 {
		font-size: 24px;
		color: #333;
		margin: 10px 0 8px 0;
	}
	.contentWrap {
		max-height: 120px;
		overflow: hidden;
	}
	.contentWrap p {
		line-height: 20px;
		font-size: 12px;
	}
	.contentWrap + div {
		font-size: 14px;
		margin-top: 20px;
		color: #666;
	}
	.toList {
		cursor: pointer;
	}
	.toDetail {
		cursor: pointer;
		-webkit-transition: color .2s ease-out;
    	transition: color .2s ease-out;
	}
}
	
/*
	news_list.ejs
*/
.newsList-bd {
	.router {
		margin-bottom: 0;
	}
	.moreWrap {
		width:320px;
		height:36px;
		line-height: 34px;
		margin: 0 auto;
		border: 1px solid #ccc;
		text-align: center;
		font-size: 14px;
		color: #666;
		border-radius: 3px;
		
		a {
			color: #4CA6FF;
			margin-left: 5px;
		}
		a:hover {
			text-decoration: underline;
		}
	}
}


/*
	news_detail.ejs
*/
.newsDetailAside {
	width: 450px;
	
	h2 {
		line-height: 26px;
		font-size: 18px;
		color: @red;
		padding: 0 10px 10px 10px;
		border-bottom: 1px solid #E6E6E6;
	}
	h2 a {
		font-size: 12px;
		color: #333;
	}
	ol {
		padding: 0 10px;
		margin-top: 15px;
	}
	li {
		font-size: 16px;
		margin: 10px 0;
	}
	li a:hover {
		text-decoration: underline;
	}
}
.newsDetailAside + div {
	padding-right: 470px;
}

.newsDetailWrap {
	.detailTitle {
		font-size: 30px;
		color: #0F0F0F;
		font-weight: bold;
		margin: 20px 0;
	}
	.detailAuthor, .detailTime {
		font-size: 14px;
		color: #0F0F0F;
	}
	.detailAuthor img {
		width: 46px;
		height: 46px;
		border-radius: 50%;
		background: #efefef;
		margin-right: 20px;
	}
	.detailTime {
		margin-left: 10px;
	}
	.detailContent {
		margin-top: 20px;
	}
	.detailLikeCount {
		color: #999;
		font-size: 16px;
		cursor: pointer;
	}
	.detailLikeCount.liked {
		color: #0099ff;
	}
	
}
.newsDetail-bd {
	.toCommentDetail {
		font-size: 14px;
	}
}


