.ue-view {
	font-size: 16px;
	/* font-family: 'Helvetica Neue',Helvetica,'Lucida Grande','Luxi Sans',Arial,'PingFang SC','Hiragino Sans GB',STHeiti,'Microsoft YaHei','Wenquanyi Micro Hei','WenQuanYi Micro Hei Mono','WenQuanYi Zen Hei','WenQuanYi Zen Hei Mono',LiGothicMed; */
	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,SimSun,sans-serif;
	line-height: 1.5;
	/* color: #3a3a3a; */
	color: #1f2f3d;
	overflow-wrap: break-word;
	word-wrap:break-word;
	cursor:text;

	a {
	    color: #409eff;
	}
	a:hover {
	   color: #3087fe;
	}
	code {
	    font-family: consolas,Menlo,"PingFang SC","Microsoft YaHei",monospace;
	    padding: 2px 4px;
	    word-break: break-all;
	    background: #e7e7e7;
	    margin: 0 2px;
	    border-radius: 4px;
	}
	ol, ul {
	    margin: 10px 0;
	}
	h1, h2, h3, h4, h5, h6 {
	    margin: 15px 0;
	}
	h1 {
	   font-size:1.8em
	}
	h2 {
	   font-size:1.6em
	}
	h3 {
	    font-size:1.4em
	}
	h4 {
	   font-size:1.2em
	}
	h5, h6 {
	   font-size:1em
	}
	img {
	    max-width: 100%;
	}
	ol, ul {
	    padding-left: 2em;
	    /* color: #5e6d82; */
	}
	ul {
	   list-style:disc
	}
	ol {
	   list-style:decimal
	}
	ol.list-paddingleft-1, ul.list-paddingleft-1 {
	    padding-left: 30px;
	}
	li {
	   margin: 5px 0
	}
	ol li, ul li {
	    padding-left: 0!important;
	}
	blockquote {
	    display:block;
	    background:#f2f2f4;
	    padding:1em;
	    border-left:5px solid #c1c1c1;
	    margin: 5px 0;
	}
	blockquote p:first-child {
	   margin-top:0
	}
	blockquote p:last-child {
	   margin-bottom:0
	}
	table {
	    border-collapse: collapse;
	    display: table;
	    margin: 10px 0;
	}
	table tr.firstRow td {
	    border-top-width: 2px;
	    background-color: #f7f7f7;
	}
	th {
	    background-color: #f7f7f7;
	    border-top: 1px solid #bbb;
	}
	td, th {
	    border: 1px solid #ddd;
	    padding: 5px 10px;
	}
	p {
		margin: 14px 0;
	}
}