.up_and_down {
    .container {
        h2.title {
            margin: 29px 0;
            padding: 0 10px;
            font-size: 31px;
            color: #890F1A;
            border-left: 3px solid #890F1A;
        }
    }
    &.index {
        .module {
            .list {
                .item {
                    float: left;
                    width: 25%;
                    height: 200px;
                    position: relative;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    .text {
                        height: 33px;
                        text-align: center;
                        position: absolute;
                        top: 0;
                        bottom: 0;
                        left: 0;
                        right: 0;
                        margin: auto;
                        color: #FFF;
                        font-size: 32px;
                    }
                    .is-top {
                        width: 193px;
                        height: 5px;
                        background-color: #890F1C;
                        border-radius: 3px;
                        margin: 0 auto;
                        margin-top: 6px;
                        display: none;
                    }
                    &.active-bar {
                        .is-top {
                            display: block;
                        }
                    }
                }
            }
        }
        .current-module {
            margin: 30px 0;
            font-size: 18px;
            .btn-warning {
                width: 100px;
                height: 30px;
            }
            .is-apply {
                color: #4E4E4E;
                padding: 5px 0;
                border-bottom: 1px solid #4E4E4E;
            }
        }
        .content {}
        .leftNav {
            width: 200px;
            .collapse {
                border: 1px solid #BFBFBF;
                border-bottom: none;
                .colla-title,
                .colla-content li {
                    height: 30px;
                    line-height: 30px;
                }
                .colla-title {
                    font-size: 18px;
                    color: #555;
                    font-weight: 700;
                    padding-left: 43px;
                    border-bottom: 1px solid #BFBFBF;
                    &.show {
                        .colla-icon {
                            transform: rotateZ(-90deg);
                        }
                    }
                    
                    .colla-icon {
                        display: inline-block;
                        background: url('/src/img/sprite/arrowRight.png') no-repeat center/contain;
                        width: 18px;
                        height: 18px;
                        vertical-align: middle;
                        transform: rotateZ(90deg);
                        margin-left: 10px;
                    }
                }
                .colla-content {
                    font-size: 16px;
                    color: #9a9a9a;
                    background-color: #fff;
                    li {
                        padding-left: 43px;
                        border-bottom: 1px solid #BFBFBF;
                        &.active {
                            color: #ccaf83;
                        }
                    }
                }
            }
        }
        .right-content {
            margin-left: 286px;
            width: 820px;
            font-size: 18px;
            .brief-summary {
                padding: 17px;
                border: 1px solid #BFBFBF;
                background-color: #fff;
                height: 160px;
                .title {
                    color: #1D1D1D;
                    font-size: 18px;
                    text-align: center;
                    font-weight: bold;
                }
                .topic {
                    line-height: 1.6;
                    margin-top: 12px;
                    height: 100px;
                    div {
                        width: 50%;
                        color: #666;
                        
                    }
                    .item{
                        .query{
                            font-size: 16px;
                            font-weight: bold;
                        }
                        .answer{
                            font-size: 14px;
                            margin-top: 10px;
                        }
                    }
                    .fr {
                        padding-left: 50px;
                        
                    }
                }
            }
            .summary {
                height: 60px;
                line-height: 60px;
                padding: 0 15px;
                border: 1px solid #BFBFBF;
                background-color: #fff;
                margin-top: 18px;
                font-size: 14px;
            }
            .consulting {
                margin-top: 40px;
                margin-right: -20px;
                .means {
                    width: 400px;
                    background-color: #fff;
                    border: 1px solid #BFBFBF;
                    margin-right: 20px;
                    .title {
                        font-size: 24px;
                        font-weight: 600;
                    }
                    .organization {
                        padding: 5px;
                        height: 120px;
                        .fl {
                            width: 90px;
                        }
                        .organization-box {
                            padding-left: 100px;
                            color: #1D1D1D;
                            .title {
                                margin-top: 5px;
                                font-size: 18px;
                            }
                            .text {
                                font-size: 14px;
                                margin-top: 20px;
                            }
                        }
                    }
                    .introduce {
                        border-top: 1px solid #BFBFBF;
                        height: 182px;
                        .title {
                            margin: 29px 0 19px 21px;
                            font-size: 18px;
                        }
                        .detail {
                            color: #666;
                            padding: 0 27px;
                            height: 78px;
                            line-height: 1.6;
                            font-size: 14px;
                        }
                        .btn {
                            border-radius: 10px;
                            width: 76px;
                            height: 25px;
                            line-height: 21px;
                            border: 2px solid #890F1C;
                            background-color: #fff;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
    &.detail {
        h2.title {
            margin-bottom: 13px;
        }
        .router {
            font-size: 18px;
            color: #666;
        }
        .content-top {
            .title {
                color: #555;
                font-weight: 700;
                font-size: 14px;
            }
        }
        .lawyer-price {
            width: 660px;
            height: 292px;
            padding: 21px 29px;
            border: 1px solid #BFBFBF;
            background-color: #fff;
            .price-box {
                background-color: #890F1C;
                color: #fff;
                margin-top: 18px;
                padding-left: 37px;
                padding-top: 29px;
                height: 110px;
                font-size: 18px;
                .price-name {
                    font-size: 16px;
                }
                .price {
                    font-size: 30px;
                }
                .price-description {
                    font-size: 14px;
                    margin-top: 20px;
                }
            }
            .btn {
                    border-radius: 10px;
                    width: 80px;
                    height: 30px;
                    line-height: 26px;
                    border: 2px solid #890f1c;
                    background-color: #fff;
                    margin-top: 20px;
                
            }
            .description {
                margin-top: 34px;
                padding-top: 9px;
            }
        }
        .lawyer-brief {
            border: 1px solid #BFBFBF;
            padding: 15px;
            width: 370px;
            height: 292px;
            background-color: #fff;
            margin-left: 10px;
            .organization {
                height: 115px;
                .fl {
                    width: 90px;
                }
                .organization-box {
                    padding-left: 100px;
                    color: #1D1D1D;
                    .title {
                        margin-top: 5px;
                        font-size: 18px;
                    }
                    .text {
                        font-size: 14px;
                        margin-top: 20px;
                    }
                }
            }
            .introduce {
                color: #666;
                font-size: 16px;
                border-top: 1px solid #BFBFBF;
                .brief {
                    margin-top: 24px;
                    text-align: center;
                    span {
                        padding: 0 30px;
                        border-right: 1px solid #BFBFBF;
                        &:last-child {
                            border: none;
                        }
                    }
                }
                .detail {
                    padding: 0 24px;
                    margin-top: 22px;
                    text-indent: 32px;
                    line-height: 1.3;
                    font-size: 14px;
                }
            }
        }
        .introduction-box{
            text-align: center;
        }
    }
}
.applyDialog1,.applyDialog2 {
    .input-box{
        display: inline-block;
    }
}
.applyDialog1{
    .dialog-main {
        height: auto;
    }
    .dialog-header,.dialog-body{
            position: initial;
    }
    .dialog-body {
        padding: 0 40px;
        bottom: initial;
        .formsub{
            label{
                display: inline-block;
                width: 120px;
            }
            input,textarea,select{
                width: 200px;
                border-color: #00000017;
            }
        }
        ul{
            li{
                &:last-child{
//                  padding-left: 50px;
                }
            }
        }
        .action{
            text-align: center;
            .btn{
                display: inline-block;
                width: 132px;
                height: 32px;
                line-height: 30px;
                font-size: 16px;
                border-radius: 6px;
                margin: 40px 0;
            }
        }
    }
}
.applyDialog2 {
    &.show {
        .dialog-main {

        }
    }
    .dialog-main {
        width: 900px;
        height: 80vh;
        left: 40%;
        top: 20%;
        color: #1D1D1D;
        padding-left: 42px;
        position: absolute;
        .dialog-header {
            width: 840px;
            height: auto;
            padding: 0;
            background-color: #fff;
            .dialog-title {
                font-size: 18px;
                margin-top: 40px;
                height: auto;
            }
        }
        .dialog-body {
            position: initial;
            height: calc(100% - 90px);
            overflow: auto;
            padding-bottom: 25px;
            .process-box {
                height: 150px;
                position: relative;
                padding: 0;
                .process {
                    width: 20%;
                    text-align: center;
                    margin-right: 18%;
                    &.cur{
                        .img-box {
                            background: url("/src/img/up_and_down/pass2.png") no-repeat center/contain;
                        }
                    }
                    &:last-child {
                        margin: initial;
                    }
                    .img-box {
                        margin: 0 auto;
                        width: 60px;
                        height: 60px;
                        background: url("/src/img/up_and_down/pass1.png") no-repeat center/contain;
                    }
                    .text{
                        margin-top: 28px;
                    }
                }
                .line {
                    width: 217px;
                    height: 2px;
                    border: 1px dashed #BFBFBF;
                    position: absolute;
                    top: 45px;
                    &.line1 {
                        left: 135px;
                    }
                    &.line2 {
                        right: 170px;
                    }
                }
            }
            .formsub {
                ul{
                    li {
                        margin-top: 30px;
                    }
                }
                label {
                    font-size: 16px;
                    .need {
                        vertical-align: top;
                    }
                    line-height: 1.4;
                    .name {
                        display: inline-block;
                        width: 175px;
                        vertical-align: top;
                    }
                }
                input,
                textarea,
                img {
                    width: 396px;
                }
                input {
                    height: 40px;
                }
                select{
                    width: 200px;
                    height: 40px;
                }
                textarea {
                    height: 160px;
                }
                img {
                    height: 300px;
                }
                .Validform_checktip {
                    margin-left: 190px;
                    color: #1D1D1D;
                    font-size: 12px;
                }
                .autonym {
                    border-top: 2px dashed #4E4E4E;
                    padding-top: 37px;
                    margin-right: 64px;
                    margin-top: 30px;
                    .title {
                        margin-bottom: 30px;
                        font-size: 24px;
                    }
                    ul {
                        border: 1px solid #BFBFBF;
                        width: 680px;
                        text-align: center;
                        li {
                            height: 40px;
                            line-height: 39px;
                            border-bottom: 1px solid #BFBFBF;
                            &:last-child {
                                border: none;
                            }
                            .td {
                                display: inline-block;
                                width: 20%;
                            }
                        }
                    }
                }
                .autonym,
                .tell-phone {
                    ul {
                        margin-left: 40px;
                    }
                }
                .tell-phone {
                    margin-top: 50px;
                    &>.title {
                        margin-bottom: 30px;
                        font-size: 16px;
                    }
                    .binging {
                        font-size: 16px;
                    }
                    li {
                        margin-bottom: 30px;
                        margin-top: 28px;
                    }
                    .item {
                        input {
                            width: 200px;
                            margin-right: 60px;
                        }
                        input,
                        span {
                            vertical-align: middle;
                        }
                        .code {
                            width: 100px;
                            height: 40px;
                            background-color: #CACACA;
                            
                        }
                        .phone-code {
                            width: 146px;
                            height: 40px;
                            line-height: 38px;
                            background-color: #890f1c;
                            color: #fff;
                        }
                        &.agreement {
                            font-weight: 600;
                            label {
                                font-size: 14px;
                            }
                            .rt2 {
                                width: 14px;
                                margin: 0;
                            }
                        }
                    }
                }
                
            }
            .formsub{
                .action {
                    text-align: center;
                    .submitBtn {
                        display: inline-block;
                        width: 264px;
                        height: 64px;
                        line-height: 64px;
                        font-size: 32px;
                        border-radius: 20px;
                    }
                }
            }
        }
    }
}