/*
	个人中心导航
*/

/* .userHeaderNav {
  border-bottom: 1px solid #E5E5E5;
  text-align: center;
  height: 120px;

  li {
    float: none;
    display: inline-block;
  }

  .navItem {
    color: #333;
    font-size: 16px;
    line-height: 1;
    padding: 22px 0;
    width: auto;
    margin: 0 25px;
  }

  .navItem.cur,
  .navItem:hover {
    background: #fff;
    color: #C4A779;
  }

  .right-container {
    margin-top: 10px;
  }
} */


/*
	通用左侧菜单
*/

.userLeftNav {
  padding-bottom: 50px;
  margin-bottom: 47px;
  width: 230px;
  float: left;
  background: #fff;

  li {
    margin-bottom: 1px;
    padding: 16px 0;
  }

  li a {
    color: #999;
  }

  li.cur a {
    color: #DF735A;
  }

  .userSubNav a {
    line-height: 40px;
    background: #FAFAFA;
    color: #999;
    font-size: 14px;
  }

  .badge {
    font-size: 12px;
    width: auto;
    line-height: 18px;
    height: 18px;
    min-width: 18px;
    padding: 0 2px;
  }
}

.userRightContent {
  width: 959px;
  float: right;
  background: white;
}

.userRightContentSetting {
  width: 959px;
  float: right;
  background: white;
  padding-left: 20px;
  padding-right: 20px;
}


/*
	通用用户中心面包
*/

.userPanel {
  box-shadow: none;
  border: 1px solid #eaeaea;

  .panel-header {
    height: 40px;
    background: #fff;
  }

  .panel-control {
    line-height: 40px;
    font-size: 14px;
    color: #333;
  }

  .panel-title {
    font-size: 16px;
    line-height: 40px;
    color: #666;
    font-weight: normal;
  }

  .panel-header:before {
    border-bottom: 0;
  }

  table {
    width: 100%;
    font-size: 14px;
  }
}


/*
	通用选项卡
*/

.userTab {
  border-bottom: none;

  .tab-header {
    border-bottom: 2px solid #E8E8E8;
    display: inline-block;
  }

  .tab-header li {
    color: #333;
    font-size: 18px;
    height: 32px;
    line-height: 26px;
  }

  .tab-header li.active {
    color: #C4A779;
  }

  .tab-header li:after {
    background: #C4A779;
    bottom: -2px;
  }

  .tab-body {
    padding: 0;
  }
}


/*
	个人中心
*/

.userIndexWrap {
  >div:first-child {
    border: 1px solid #EAEAEA;
    padding: 35px 0;
    text-align: center;
    margin-bottom: 20px;
  }

  table {
    width: 100%;
    table-layout: fixed;
    color: #666;
  }

  td>span {
    width: 60px;
    height: 60px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
    line-height: 60px;
    background: #efefef;
  }

  td>span i,
  td>span img {
    vertical-align: baseline;
  }

  td>p {
    font-size: 14px;
    margin: 10px 0;
  }

  td>div {
    line-height: 30px;
  }

  td>div>span {
    color: #C2A374;
  }

  td .bindBtn {
    border: 1px solid #C2A374;
    color: #C2A374;
    font-size: 12px;
    width: 96px;
  }

  td i {
    font-size: 14px;
    top: 1px;
    position: relative;
  }

  .userPanel a {
    display: inline-block;
  }

  .userPanel .panel-body {
    padding: 50px;
  }

  .userPanel span {
    display: block;
    font-size: 14px;
    color: #666;
    margin-top: 15px;
  }
}

.userPasswordWrap {
  form {
    width: 420px;
    margin: 20px auto;
  }

  .userPanel td {
    padding: 5px;
  }

  td>label {
    color: #666;
  }

  .btn {
    width: 96px;
  }

  #errorText {
    height: 20px;
    line-height: 20px;
    margin-bottom: 20px;
  }

  input {
    width: 300px;
    height: 40px;
  }
}

.userInfoWrap {
  form {
    padding-left: 20px;
  }

  td {
    padding: 10px 5px;
  }

  .btn {
    width: 96px;
    margin-top: 20px;
  }

  .avatar {
    width: 70px;
    height: 70px;
    display: inline-block;
    border-radius: 50%;
    overflow: hidden;
  }

  .avatar img {
    vertical-align: baseline;
  }

  .tip {
    color: #666;
    margin-top: 5px;
    font-size: 12px;
  }

  .select .select-input input {
    width: 100%;
  }

  .nickname,
  .realname {
    width: 288px;
  }
}

.userPhoneWrap {
  table {
    float: right;
    width: auto;
  }

  td {
    vertical-align: top;
    padding: 5px;
  }

  input {
    width: 100%;
    height: 40px;
  }

  p {
    height: 20px;
    line-height: 20px;
  }

  .error {
    color: #FF0000;
    margin-top: 5px;
  }

  .codeBtn {
    width: 96px;
    float: right;
    line-height: 38px;
  }

  .submitBtn {
    width: 111px;
  }

  .refreshBtn,
  .Validform_checktip {
    position: relative;
    top: 10px;
  }

  #errorText {
    height: 20px;
    line-height: 20px;
    color: #FF0000;
  }

  .stepWrap {
    margin-bottom: 50px;
    margin-top: 20px;

    ul {
      width: 510px;
      position: relative;
      margin: 0 auto;
      color: #CCCCCC;
      margin-bottom: 40px;
      overflow: hidden;
    }

    ul:after {
      position: absolute;
      height: 10px;
      content: "";
      top: 43px;
      left: 20px;
      right: 20px;
      background: #E5E5E5;
    }

    li {
      width: 70px;
      text-align: center;
      position: relative;
      z-index: 2;
    }

    li span {
      display: inline-block;
      width: 40px;
      height: 40px;
      background: #CCCCCC;
      color: #fff;
      border-radius: 50%;
      font-size: 24px;
      line-height: 40px;
    }

    li p {
      margin-bottom: 10px;
      font-weight: bold;
      font-size: 14px;
    }

    li i {
      position: relative;
      top: -3px;
    }
  }
}


/*
	我的店铺
*/

.userShopInfo {
  .title {
    overflow: hidden;
    margin: 10px 0;
    font-size: 16px;
    color: #666666;
    padding: 0 10px;
  }

  .infoWrap {
    li {
      border-top: 1px solid #EAE8E9;
      padding: 10px 0;
      line-height: 20px;
    }

    table {
      width: 100%;
    }

    td {
      padding: 10px;
    }

    label {
      font-size: 14px;
      color: #1A1A1A;
      line-height: 20px;
    }

    .cardInfo table {
      margin: 10px 0;
    }

    .cardInfo td,
    .cardInfo th {
      border: 1px solid #CCCCCC;
      padding: 10px;
    }
  }

  .editWrap {}

  .checkingWrap {
    text-align: center;

    img {
      margin: 40px 0;
      display: inline-block;
    }

    h3 {
      margin-bottom: 20px;
      font-size: 18px;
    }

    strong {
      margin: 0 5px;
    }

    p {
      color: #666;
    }
  }
}


/*
	我的订单
*/

#orderSearch {
  position: absolute;
  top: 30px;
  right: 20px;
  height: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #333;

  .searchTime {
    padding-right: 0;
    width: 365px;
    height: 30px;
    line-height: 30px;
    vertical-align: middle;

    i,
    span {
      line-height: 22px;
    }
  }

  .dot {
    display: inline-block;
    margin: 0 12px;
    width: 4px;
    height: 4px;
    background: #666;
    border-radius: 50%;
  }

  .input {
    position: relative;
    display: inline-block;
    margin-left: 4px;
    vertical-align: middle;

    a {
      display: block;
      width: 30px;
      height: 30px;
      text-align: center;
      line-height: 28px;
      border: 1px solid #dedede;
      border-radius: 4px;

      i {
        top: 8px;
        right: 8px;
      }
    }
  }
}

#orderNav {
  ul {
    line-height: 30px;
    font-size: 14px;
    color: #999;
  }

  li {
    display: inline-block;
    margin-right: 40px;
    position: relative;

    &:nth-child(1) {
      margin-right: 50px;
      font-weight: bold;
      color: #333;
    }

    span {
      position: absolute;
      right: -50%;
      display: inline-block;
      padding: 0 6px;
      line-height: 14px;
      font-size: 12px;
      color: #fff;
      background: #FB746E;
      border-radius: 7px;
    }
  }

  li.cur {
    font-weight: bold;
    color: #333;
  }
}

.navMy {
  width: 22px;
  height: 22px;
  margin-left: -16px;
}

#orderTableHead {
  margin-top: 10px;
  margin-bottom: 26px;
  line-height: 40px;
  font-size: 14px;
  color: #333;
  background: #f3f3f3;

  .head-item {
    display: inline-block;
    text-align: center;
  }

  .type-item {
    // width: 370px;
    text-align: left;

    &.title-item {
      padding-left: 28px;
    }

    input {
      padding-left: 20px;
      background: #f3f3f3;
      border: 0;
    }
  }



  .count-item {
    width: 100px;
  }

  .money-item {
    width: 100px;
  }

  .operation-item {
    width: 340px;
  }
}

#orderList {
  .orderListItem {
    border: 1px solid #EAEAEA;
    margin: 20px 0;
    color: #666;
  }

  .topinfo {
    padding: 0 76px 0 28px;
    line-height: 55px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background: #F3F3F3;

    .shop-name {
      display: inline-block;
      min-width: 130px;
    }

    .state {
      color: #FB746E;
    }
  }

  table {
    width: 100%;
  }

  .goodsList li {
    margin: 20px 0;
  }

  .goodsName {
    overflow: hidden;
    margin-bottom: 10px;
    padding-right: 80px;
    height: 40px;
    line-height: 20px;
    font-size: 14px;
    font-weight: bold;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }

  .goodsIntro {
    line-height: 18px;
    color: #999;
  }

  .goods-number {
    color: #999;
  }

  .goods-price {
    font-size: 18px;
    color: #FB746E;
  }

  .payWay {
    margin-top: 10px;
  }

  .operation-box {
    padding: 30px 40px 20px;
    text-align: right;
    font-size: 0;

    p,
    div {
      display: inline-block;
      font-size: 14px;
    }
  }

  .btn {
    margin-left: 10px;
    margin-bottom: 10px;
    width: 123px;
    line-height: 36px;
    border: 1px solid #dedede;
  }

  .btn-warning {
    color: #fff;
    background: #D57E6A;
    border-color: #D57E6A;
  }

  .border p {
    margin-top: 10px;
  }
}

#orderProgress {
  padding: 30px 0;

  ul {
    font-size: 0;
    line-height: 20px;


    li {
      width: 25%;
      position: relative;
      display: inline-block;
      text-align: center;
      font-size: 14px;

      &:before {
        content: "";
        position: absolute;
        height: 1px;
        background: #999999;
        top: 0;
        left: 0;
        width: 100%;
      }

      &.cur {
        &::before {
          background: #FB746E;
        }

        & .point {
          background: #FB746E;
        }

        & h4 {
          color: #FB746E;
        }
      }

      span {
        display: inline-block;
        width: 138px;
        height: 15px;
      }

      .point {
        position: absolute;
        top: -6px;
        left: 50%;
        transform: translateX(-50%);
        width: 12px;
        height: 12px;
        background: #999999;
        border-radius: 50%;
      }

      h4 {
        margin-top: 10px;
      }
    }
  }
}

#orderDetail {
  .panel {
    margin: 20px 0;
  }

  .panel-title {
    font-size: 14px;
  }

  .panel table {
    width: 100%;
  }

  .orderInfo {
    font-size: 14px;

    p {
      margin: 15px 0;
    }

    p label {
      color: #666;
    }
  }

  .payInfo,
  .expressInfo,
  .ticketInfo,
  .sellerInfo {
    td {
      padding: 10px 0;
    }
  }

  .goodsList {
    color: #666;

    thead tr {
      border-bottom: 1px dashed #eaeaea;
      font-weight: normal;
    }

    td {
      color: #aaa;
    }

    td h3 {
      line-height: 20px;
      font-size: 14px;
      margin-bottom: 10px;
    }

    td p {
      color: #aaa;
      font-size: 12px;
    }
  }
}


/*
	查看物流信息弹出框
*/

.orderExpressDialog {
  // .dialog-main {
  //   width: 560px;
  //   margin-left: -240px;
  //   height: 500px;
  //   margin-top: -250px;
  // }

  .dialog-body>div {
    padding: 0 20px;
  }

  .dialog-main {
    margin-top: -285px;
  }

  #orderExpress {
    max-height: 400px;
    text-align: left;
  }

  table {
    width: 100%
  }

  td {
    padding: 10px 0;
  }

  td p {
    color: #666;
    line-height: 24px;
  }

  td p span {
    color: #999;
  }

  ul {
    position: relative;
  }

  ul:after {
    content: "";
    width: 1px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 120px;
    background: #999999;
  }

  li {
    line-height: 24px;
    margin-bottom: 15px;

    span {
      display: block;
      float: left;
      width: 120px;
    }

    p {
      font-size: 12px;
      color: #666;
      width: 500px;
      padding-left: 20px;
      float: left;
    }
  }
}


/*
	我发布的信息公共样式
*/

.userPublish {
  #publishForm {
    color: #666;
    font-size: 14px;
  }

  #publishForm label {
    margin-left: 5px;
    line-height: 28px;
  }

  #publishForm input[type="text"],
  #publishForm select {
    width: 150px;
  }

  #publishForm textarea {
    width: 823px;
    height: 138px;
  }

  .img>div,
  .img2>a {
    display: block;
    float: left;
    margin-right: 10px;
    width: 140px;
    height: 140px;
    overflow: hidden;
    position: relative;
  }

  .img>div>div {
    position: absolute;
    left: 0;
    bottom: 0;
    line-height: 20px;
    background: rgba(0, 0, 0, 0.34);
    color: #fff;
    text-align: center;
    right: 0
  }

  .img>div img,
  .img2>a img {
    width: 100%;
    height: 100%;
  }

  .tinymce-container {
    position: relative;
  }

  .editor-custom-btn-container {
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 2000
  }
}

.userAddressWrap {
  padding: 30px 20px;
}

.userAddressWrap p {
  font-size: 14px;
}

.userAddressWrap table {
  width: 100%;
  margin-top: 15px;
  border: 1px solid #EAEAEA;
}

.userAddressWrap thead {
  background: #F4F4F4;
  line-height: 40px;
  font-size: 14px;
  color: #666;
}

.userAddressWrap th {
  font-weight: normal;
}

.userAddressWrap tbody tr {
  border-top: 1px dotted #EAEAEA;
}

.userAddressWrap tbody tr:first-child {
  border-top: 0;
}

.userAddressWrap tbody td {
  padding: 25px 10px;
  line-height: 20px;
}

.no_coupon {
  text-align: center;
  padding: 207px 0 381px;
  color: #333;
  font-size: 16px;

  img {
    width: 482px;
  }

  p {
    margin-top: -50px;
  }
}

.add_title {
  line-height: 32px;

  .address_title {
    font-size: 16px;
    font-weight: bold;
    color: rgba(51, 51, 51, 1);
  }

  .address_add {
    border: 1px solid rgba(223, 115, 90, 1);
    font-size: 14px;
    color: rgba(223, 115, 90, 1);
    line-height: 30px;
    float: right;
    padding-left: 10px;
    padding-right: 10px;
    cursor: pointer;
  }
}

.add_content {
  .address_list {
    display: inline-block;
    float: left;
    background: rgba(255, 255, 255, 1);
    border: 1px solid rgba(224, 224, 224, 1);
    margin: 10px;
    padding: 5px;
    position: relative;
    width: 290px;
    height: 150px;

    .update_address {
      position: absolute;
      right: 40px;
      cursor: pointer;
    }

    .delete_address {
      position: absolute;
      right: 8px;
      cursor: pointer;
    }

    .address_details {
      height: 50px;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
      overflow: hidden;
    }
  }

  .normal_address {
    color: white;
    font-size: 12px;
    position: absolute;
    right: 5px;
    bottom: 2px;
    color: rgba(255, 255, 255, 1);
    line-height: 18px;
    cursor: pointer;

    .span_normal {
      background: rgba(223, 115, 90, 1);
      padding: 3px;
    }

    .span_setNormal {
      font-size: 14px;
      color: rgba(223, 115, 90, 1);
    }
  }

  p {
    padding: 5px;
  }
}

.userRightTitle {
  font-size: 16px;
  color: rgba(51, 51, 51, 1);
  margin-top: 33px;
  margin-bottom: 20px;
}

.userRightItem {
  border: 1px solid rgba(0, 0, 0, 1);
  height: 1px;
  opacity: 0.1;
}

.userRightContentItem {
  line-height: 114px;
  height: 114px;

  .item_content {
    margin-left: 5px;
    font-size: 14px;
    color: rgba(102, 102, 102, 1);
    line-height: 21px;
  }

  .item_btn {
    float: right;
    margin-top: 43px;
  }

  .item_right_arrow {
    float: right;
  }
}

.update_password {
  display: inline-block;
  margin-top: 7px;
  margin-bottom: 7px;
}

.el-dialog__body {
  p {
    display: block;
    margin-top: 5px;
    font-size: 12px;
    color: rgba(153, 153, 153, 1);
  }
}

.navLeftItem span {
  font-size: 16px;
  font-weight: bold;
  padding: 16px 0;
  display: inline-block;
  margin-left: 12px;
  margin-right: 34px;

}

.navLeftItem ul li {
  color: #999999;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin-left: -30px
}

.navMy {
  width: 22px;
  height: 22px;
  margin-left: -16px;
}

.trade {
  position: relative;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.count {
  margin: 0 3.5px;
  width: 7px;
  height: 14px;
  cursor: pointer;
}

.countx {
  // right: 20px;
  // position: absolute;
  width: 14px;
  height: 7px;
  cursor: pointer;
}


dd,
dl,
li,
ol,
ul {
  margin: 0;
  padding: 0;
}

.dw {
  font-size: 12px;
}

.nodata {
  width: 100%;
  height: 100%;
  line-height: 100%;
  text-align: center;
}