.provider{
    .container{
        padding-top: 40px;
       
        .content{
            
            h2{

                &.status{
                    text-align: center;
                    line-height: 40px;
                    background-color: #EEEEEE;
                }
               .head{
                   font-size: 24px;
                   color: #1A1A1A;
               } 
               .subhead{
                   color: #666666;
                   margin-left: 15px;
               }
            }
        }
    }
}
.order-information{
    .container{
        .content{
            
            .table{
                margin-top: 20px;

                .list{
                    .tr{
                        display: flex;
                        .td{
                            display: inline-block;
                            flex: 1;
                            text-align: center;
                            &:last-child{
                               flex: 0 0 15%; 
                            }
                        }
                    }
                    
                }
                .t-head{
                    background-color: #C2A374;
                    color: #fff;
                    li{
                        padding: 6px 0;
                       
                        .td{
                            border-right: 1px solid #fff;
                            &:last-child{
                                border: none;
                            }
                        }
                    }
                }
                .t-body{
                    background-color: #fff;
                    border-left: 1px solid #EFEFEF;
                    .tr{
                       border-bottom: 1px solid #EFEFEF;
                       font-size: 12px;
                       height: 30px;
                       line-height: 30px;
                        .td{
                            display: inline-block;
                            border-right: 1px solid #EFEFEF;
                            &.success{
                                color: #0F8B18;
                            }
                            &.error{
                                color: #E60017;
                            }
                            &.info{
                                color: #C27400;
                            }
                        }
                    }
                }
            }
        }
    }
    
}
.business-introduction{
    .content{
        background: #fff;
        .upload-form{
            margin-top: 20px;
        }
        .formsub{
            .input-box{
                display: inline-block;
            }
            ul{
                padding-left: 50px;
            }
            label {
//                  font-size: 24px;
                    line-height: 1.4;
                    margin-right: 10px;
                    .need {
                        vertical-align: top;
                    }
                    
                    .name {
                        display: inline-block;
                        width: 140px;
                        vertical-align: top;
                    }
                }
                input,
                textarea,
                img {
                    width: 396px;
                }
                input,
                textarea,
                select {
//                  font-size: 18px;
                }
                select{
                    width: 188px;
                }
                input {
                    height: 40px;
                }
                textarea {
//                  height: 160px;
                }
                img {
                    height: 300px;
                }
                .Validform_checktip {
                    margin-left: 190px;
                }
        }
    }
}
.information{
    .content{
        background: #fff;
        .upload-form{
            margin-top: 20px;
        }
        .formsub{
            .input-box{
                display: inline-block;
            }
            ul{
                padding-left: 50px;
            }
            label {
//                  font-size: 24px;
                    line-height: 1.4;
                    margin-right: 10px;
                    .need {
                        vertical-align: top;
                    }
                    
                    .name {
                        display: inline-block;
                        width: 140px;
                        vertical-align: top;
                    }
                }
                input,
                textarea,
                img {
                    width: 396px;
                }
                input,
                textarea,
                select {
//                  font-size: 18px;
                }
                select,.select{
                    width: 188px;
                }
                input {
                    height: 40px;
                }
                textarea {
//                  height: 160px;
                }
                img {
                    height: 300px;
                }
                .Validform_checktip {
                    margin-left: 190px;
                }
        }
    }
}