.alert {
	border: 0;
    position: relative;
    padding: 15px;
    margin-bottom: 20px;
    transition: all 0.5s ease;
}
.alert-primary {
    background-color: #248ed2;
    border-color: transparent;
    border-left: 3px solid #114e75;
    color: #fff;
}
.alert-success {
    background-color: #89bd72;
    border-color: transparent;
    border-left: 3px solid #508639;
    color: #fff;
}
.alert-info {
    background-color: #37aee3;
    border-color: transparent;
    border-left: 3px solid #116f99;
    color: #fff;
}
.alert-warning {
    background-color: #ebbd60;
    border-color: transparent;
    border-left: 3px solid #c88b14;
    color: #fff;
}
.alert-danger {
    background-color: #e05866;
    border-color: transparent;
    border-left: 3px solid #ad1b2a;
    color: #fff;
}
.alert-mint {
    background-color: #27d3b1;
    border-color: transparent;
    border-left: 3px solid #137763;
    color: #fff;
}
.alert-purple {
    background-color: #a779ba;
    border-color: transparent;
    border-left: 3px solid #703e84;
    color: #fff;
}
.alert-pink {
    background-color: #e96793;
    border-color: transparent;
    border-left: 3px solid #c81853;
    color: #fff;
}
.alert-dark {
    background-color: #5b748e;
    border-color: transparent;
    border-left: 3px solid #2d3c4c;
    color: #fff;
}
#alertWrap {
	position: fixed;
    text-align: left;
    top: 65px;
    left: 50%;
    margin-left: -10%;
    z-index: 99999;
}
#alertWrap .alert {
	max-width: 350px;
	border-radius: 2px;
	background-repeat: no-repeat;
    background-position: 10px;
    padding-left: 45px;
    margin-bottom: 10px;
    opacity: 0;
    visibility: hidden;
    transform: translate(0, 20px);
    min-width: 300px;
}
#alertWrap .alert-info, #alertWrap .alert-primary, #alertWrap .alert-mint, #alertWrap .alert-purple, #alertWrap .alert-pink, #alertWrap .alert-dark {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGwSURBVEhLtZa9SgNBEMc9sUxxRcoUKSzSWIhXpFMhhYWFhaBg4yPYiWCXZxBLERsLRS3EQkEfwCKdjWJAwSKCgoKCcudv4O5YLrt7EzgXhiU3/4+b2ckmwVjJSpKkQ6wAi4gwhT+z3wRBcEz0yjSseUTrcRyfsHsXmD0AmbHOC9Ii8VImnuXBPglHpQ5wwSVM7sNnTG7Za4JwDdCjxyAiH3nyA2mtaTJufiDZ5dCaqlItILh1NHatfN5skvjx9Z38m69CgzuXmZgVrPIGE763Jx9qKsRozWYw6xOHdER+nn2KkO+Bb+UV5CBN6WC6QtBgbRVozrahAbmm6HtUsgtPC19tFdxXZYBOfkbmFJ1VaHA1VAHjd0pp70oTZzvR+EVrx2Ygfdsq6eu55BHYR8hlcki+n+kERUFG8BrA0BwjeAv2M8WLQBtcy+SD6fNsmnB3AlBLrgTtVW1c2QN4bVWLATaIS60J2Du5y1TiJgjSBvFVZgTmwCU+dAZFoPxGEEs8nyHC9Bwe2GvEJv2WXZb0vjdyFT4Cxk3e/kIqlOGoVLwwPevpYHT+00T+hWwXDf4AJAOUqWcDhbwAAAAASUVORK5CYII=');
}
#alertWrap .alert-warning {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGYSURBVEhL5ZSvTsNQFMbXZGICMYGYmJhAQIJAICYQPAACiSDB8AiICQQJT4CqQEwgJvYASAQCiZiYmJhAIBATCARJy+9rTsldd8sKu1M0+dLb057v6/lbq/2rK0mS/TRNj9cWNAKPYIJII7gIxCcQ51cvqID+GIEX8ASG4B1bK5gIZFeQfoJdEXOfgX4QAQg7kH2A65yQ87lyxb27sggkAzAuFhbbg1K2kgCkB1bVwyIR9m2L7PRPIhDUIXgGtyKw575yz3lTNs6X4JXnjV+LKM/m3MydnTbtOKIjtz6VhCBq4vSm3ncdrD2lk0VgUXSVKjVDJXJzijW1RQdsU7F77He8u68koNZTz8Oz5yGa6J3H3lZ0xYgXBK2QymlWWA+RWnYhskLBv2vmE+hBMCtbA7KX5drWyRT/2JsqZ2IvfB9Y4bWDNMFbJRFmC9E74SoS0CqulwjkC0+5bpcV1CZ8NMej4pjy0U+doDQsGyo1hzVJttIjhQ7GnBtRFN1UarUlH8F3xict+HY07rEzoUGPlWcjRFRr4/gChZgc3ZL2d8oAAAAASUVORK5CYII=');
}
#alertWrap .alert-success {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADsSURBVEhLY2AYBfQMgf///3P8+/evAIgvA/FsIF+BavYDDWMBGroaSMMBiE8VC7AZDrIFaMFnii3AZTjUgsUUWUDA8OdAH6iQbQEhw4HyGsPEcKBXBIC4ARhex4G4BsjmweU1soIFaGg/WtoFZRIZdEvIMhxkCCjXIVsATV6gFGACs4Rsw0EGgIIH3QJYJgHSARQZDrWAB+jawzgs+Q2UO49D7jnRSRGoEFRILcdmEMWGI0cm0JJ2QpYA1RDvcmzJEWhABhD/pqrL0S0CWuABKgnRki9lLseS7g2AlqwHWQSKH4oKLrILpRGhEQCw2LiRUIa4lwAAAABJRU5ErkJggg==');
}
#alertWrap .alert-danger {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHOSURBVEhLrZa/SgNBEMZzh0WKCClSCKaIYOED+AAKeQQLG8HWztLCImBrYadgIdY+gIKNYkBFSwu7CAoqCgkkoGBI/E28PdbLZmeDLgzZzcx83/zZ2SSXC1j9fr+I1Hq93g2yxH4iwM1vkoBWAdxCmpzTxfkN2RcyZNaHFIkSo10+8kgxkXIURV5HGxTmFuc75B2RfQkpxHG8aAgaAFa0tAHqYFfQ7Iwe2yhODk8+J4C7yAoRTWI3w/4klGRgR4lO7Rpn9+gvMyWp+uxFh8+H+ARlgN1nJuJuQAYvNkEnwGFck18Er4q3egEc/oO+mhLdKgRyhdNFiacC0rlOCbhNVz4H9FnAYgDBvU3QIioZlJFLJtsoHYRDfiZoUyIxqCtRpVlANq0EU4dApjrtgezPFad5S19Wgjkc0hNVnuF4HjVA6C7QrSIbylB+oZe3aHgBsqlNqKYH48jXyJKMuAbiyVJ8KzaB3eRc0pg9VwQ4niFryI68qiOi3AbjwdsfnAtk0bCjTLJKr6mrD9g8iq/S/B81hguOMlQTnVyG40wAcjnmgsCNESDrjme7wfftP4P7SP4N3CJZdvzoNyGq2c/HWOXJGsvVg+RA/k2MC/wN6I2YA2Pt8GkAAAAASUVORK5CYII=');
}
#alertWrap .alert.show {
	opacity: 1;
    visibility: visible;
    transform: translate(0, 0);
}
#alertWrap .alert-icon-close {
	background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAA70lEQVQ4ja3SMUpDQRQF0EAsUqZwMVmEuISgYGnxCwvLQAoLi78EiywgYMAUKSwCgrVgFvCXIKT5xbHwD3kZ5kcQLwwM7869793hDQb/DZzhBk/46M4Ctxj9Jr7As3684LJPPEF7QpzQYpKLR9iFR5uCcBvuu6M4uA/kuqtVoVZ3tXWo3UWDZdatCiZ1wRCW0aApjFwFPhdDk8ih4/wJDyknZgX+E8NkssrIOHaKU2dvVjHCPBCbwthVodEsGowd/qH1s3k5Fg570mCc78IU+4Iwxx7Tvm28wtsJ8Tuui+Iszhyv+OrOFo84Pyn+C74Bpshls1MsjcAAAAAASUVORK5CYII=');
	display: inline-block;
	float: right;
	width: 16px;
	height: 16px;
	margin: -10px -10px 0 0;
	cursor: pointer;
}
#alertWrap strong {
	font-size: 16px;
}
#alertWrap p {
	margin-top: 10px;
	line-height: 20px;
	font-size: 14px;
}