.badge {
	display: inline-block;
    line-height: 20px;
    color: #fff;
    background-color: #777;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    text-align: center;
}
.badge-primary {
    background-color: #177bbb;
}
.badge-success {
    background-color: #71ba51;
}
.badge-info {
    background-color: #03a9f4;
}
.badge-warning {
    background-color: #efb239;
}
.badge-danger {
    background-color: #e33244;
}
.badge-purple {
    background-color: #9B59B6;
}
.badge-pink {
    background-color: #ec407a;
}
.badge-dark {
    background-color: #34495e;
}