.btn {
	-moz-user-select: none;
	user-select: none;
    border: 1px solid transparent;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    line-height: 30px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    outline: 0 none !important;
    transition-duration: 0.1s, 0.2s, 0.2s;
    transition-property: background-color, color, box-shadow;
    transition-timing-function: ease-in-out;
    border-radius: 3px;
    touch-action: manipulation;
    background-image: none;
}
.btn-default, .btn-default.disabled:hover, .btn-default[disabled]:hover {
	background-color: #fafafa;
    border-color: #f5f5f5;
    color: #8f9ea6;
}
.btn-default:hover {
	background-color: #fff;
    border-color: #f5f5f5;
    color: #8f9ea6
}
.btn-primary, .btn-primary.disabled:hover, .btn-primary[disabled]:hover {
	background-color: #1675b2;
    border-color: #177bbb;
    color: #fff
}
.btn-primary:hover {
	background-color: #1a8ad2;
    border-color: #1a8ad2;
    color: #fff
}	
.btn-info, .btn-info.disabled:hover, .btn-info[disabled]:hover {
	background-color: #03a2ea;
    border-color: #03a9f4;
    color: #fff
}
.btn-info:hover {
	background-color: #14b4fc;
    border-color: #14b4fc;
    color: #fff
}
.btn-success, .btn-success.disabled:hover, .btn-success[disabled]:hover {
	background-color: #6bb74a;
    border-color: #71ba51;
    color: #fff
}
.btn-success:hover {
	background-color: #80c163;
    border-color: #80c163;
    color: #fff
}
.btn-warning, .btn-warning.disabled:hover, .btn-warning[disabled]:hover {
	background-color: #CCAF83;
    border-color: #CCAF83;
    color: #fff
}
.btn-warning:hover {
	background-color: #C2A374;
    border-color: #C2A374;
    color: #fff
}
.btn-danger, .btn-danger.disabled:hover, .btn-danger[disabled]:hover {
	background-color: #8B0F1A;
    border-color: #8B0F1A;
    color: #fff
}
.btn-danger:hover {
	background-color: #8B0F1A;
    border-color: #8B0F1A;
    color: #fff
}
.btn-mint, .btn-mint.disabled:hover, .btn-mint[disabled]:hover {
	background-color: #19b395;
    border-color: #1abc9c;
    color: #fff
}
.btn-mint:hover {
	background-color: #1dd2af;
    border-color: #1dd2af;
    color: #fff
}
.btn-purple, .btn-purple.disabled:hover, .btn-purple[disabled]:hover {
	background-color: #9752b3;
    border-color: #9B59B6;
    color: #fff
}
.btn-purple:hover {
	background-color: #a66bbe;
    border-color: #a66bbe;
    color: #fff
}
.btn-pink, .btn-pink.disabled:hover, .btn-pink[disabled]:hover {
	background-color: #eb3774;
    border-color: #ec407a;
    color: #fff
}
.btn-pink:hover {
	background-color: #ee578a;
    border-color: #ee578a;
    color: #fff
}
.btn-dark, .btn-dark.disabled:hover, .btn-dark[disabled]:hover {
	background-color: #304457;
    border-color: #34495e;
    color: #fff
}
.btn-dark:hover {
	background-color: #3d566e;
    border-color: #3d566e;
    color: #fff
}

.btn-black, .btn-black.disabled:hover, .btn-black[disabled]:hover {
    background-color: #000000;
    border-color: #000000;
    color: #fff
}
.btn-dark:hover {
    background-color: #001528;
    border-color: #001528;
    color: #fff
}

.btn.disabled, .btn[disabled], fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65;
}

.btn-line-warning {
	border: 1px solid #E6B85C;
	color: #E6B85C;
	font-size: 16px;
	background: #fff;
	line-height: 30px;
	
}