/*
	<label class="checkbox">
		<span class="checkbox-input">
			<span class="checkbox-input-inner"></span>
			<input type="checkbox" name="name" value="July">
		</span>
		<span class="checkbox-label">July</span>
	</label>
	
	<label class="checkbox checked">
		<span class="checkbox-input">
			<span class="checkbox-input-inner"></span>
			<input type="checkbox" name="name" value="John" checked="checked">
		</span>
		<span class="checkbox-label">John</span>
	</label>
	
	<label class="checkbox disabled">
		<span class="checkbox-input">
			<span class="checkbox-input-inner"></span>
			<input type="checkbox" name="name2" value="July">
		</span>
		<span class="checkbox-label">July</span>
	</label>
	
	<label class="checkbox checked disabled">
		<span class="checkbox-input">
			<span class="checkbox-input-inner"></span>
			<input type="checkbox" name="name2" value="John" checked="checked">
		</span>
		<span class="checkbox-label">John</span>
	</label>
	
*/

.checkbox {
    color: #1f2d3d;
    position: relative;
    cursor: pointer;
    display: inline-block;
    white-space: nowrap;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.checkbox .checkbox-input {
    white-space: nowrap;
    cursor: pointer;
    outline: none;
    display: inline-block;
    line-height: 1;
    position: relative;
    vertical-align: middle;
}

.checkbox .checkbox-input input {
    opacity: 0;
    outline: none;
    position: absolute;
    margin: 0;
    width: 0;
    height: 0;
    left: -999px;
}

.checkbox .checkbox-input-inner {
    display: inline-block;
    position: relative;
    border: 1px solid #bfcbd9;
    border-radius: 2px;
    box-sizing: border-box;
    width: 18px;
    height: 18px;
    background-color: #fff;
    z-index: 1;
    transition: border-color .25s cubic-bezier(.71, -.46, .29, 1.46), background-color .25s cubic-bezier(.71, -.46, .29, 1.46);
}

.checkbox .checkbox-input-inner:after {
    box-sizing: content-box;
    content: "";
    border: 2px solid #fff;
    border-left: 0;
    border-top: 0;
    height: 8px;
    left: 5px;
    position: absolute;
    top: 1px;
    transform: rotate(45deg) scaleY(0);
    width: 4px;
    transition: transform .15s cubic-bezier(.71, -.46, .88, .6) .05s;
    transform-origin: center;
}

.checkbox .checkbox-label {
    font-size: 14px;
    vertical-align: middle;
    display: inline-block;
}

/*选中*/
.checkbox.checked .checkbox-input-inner {
    background-color: #DF735A;
    border-color: #DF735A;
}

.checkbox.checked .checkbox-input-inner:after {
    transform: rotate(45deg) scaleY(1);
}

/*禁用*/
.checkbox.disabled {
    cursor: not-allowed;
}

.checkbox.disabled .checkbox-label {
    color: #bbb;
    cursor: not-allowed;
}

.checkbox.disabled .checkbox-input-inner {
    background-color: #eef1f6;
    border-color: #d1dbe5;
}

.checkbox.disabled .checkbox-input-inner:after {
    cursor: not-allowed;
    border-color: #eef1f6;
}

.checkbox.checked.disabled .checkbox-input-inner {
    background-color: #d1dbe5;
    border-color: #d1dbe5;
}

.checkbox.checked.disabled .checkbox-input-inner:after {
    border-color: #fff;
}