.collapse {
    border: 1px solid #dfe6ec;
    border-radius: 0;
}
.collapse .collapse-item-header {
	height: 43px;
    line-height: 43px;
    padding-left: 15px;
    background-color: #fff;
    color: #48576a;
    cursor: pointer;
    border-bottom: 1px solid #dfe6ec;
}
.collapse .collapse-item-body {
    background-color: #fbfdff;
    overflow: hidden;
    box-sizing: border-box;
    border-bottom: 1px solid #dfe6ec;
    display: none;
}
.collapse .collapse-item-body>div {
	padding: 10px 15px;
    color: #1f2d3d;
    line-height: 24px;
}
