.dialog {
  .hide {
    display: none;
  }


}

.mask {
  background: rgba(0, 0, 0, 0.3);
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 3;
  display: none;
}

.dialog .dialog-main {
  background-color: #fff;
  width: 700px;
  font-size: 16px;
  overflow: hidden;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  position: fixed;
  left: 50%;
  top: 50%;
  margin-left: -350px;
  z-index: 99;
  margin-top: -92px;
  transition: all 0.35s ease;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.8);

}

.dialog .dialog-header {
  position: relative;
  text-align: left;
  padding: 0 20px;
  line-height: 73px;
  height: 73px;
  overflow: hidden;
  background: #f5f5f5;
}

.dialog .dialog-title {
  font-size: 20px;
  color: #333;
}

.dialog .dialog-body {
  overflow: hidden;
  width: 100%;
  text-align: center;
  font-size: 16px;
  color: #333;
}

.dialog .dialog-body>div {
  height: 100%;
  overflow-y: auto;
  padding: 0 50px;
}

.dialog .dialog-footer {
  padding-bottom: 20px;
  width: 100%;
  text-align: center;
}

.dialog .dialog-footer .btn {
  margin: 0 15px;
  width: 180px;
  height: 48px;
  line-height: 48px;
  border: 1px solid #D57E6A;
}

.dialog .dialog-footer .btn.btn-danger {
  background: #fff;
  color: #D57E6A;
}

.dialog .dialog-footer .btn.btn-primary {
  background: #D57E6A;
  color: #fff;
}

.dialog.show .dialog-main {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}

.dialog.show .mask {
  display: block;
}







.ui-dialog {
  background-color: white;
  border-radius: 5px;
  display: none;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  left: 50%;
  margin-left: -256px;
  margin-top: -200px;
  overflow: hidden;
  padding: 17px;
  position: fixed;
  text-align: center;
  top: 50%;
  width: 478px;
  z-index: 99999;
  animation: 0.3s ease 0s normal none 1 running showdialog;
}

@keyframes showdialog {
  0% {
    transform: scale(0.7);
  }

  45% {
    transform: scale(1.05);
  }

  80% {
    transform: scale(0.95);
  }

  100% {
    transform: scale(1);
  }
}