.flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox; 
  	display: -webkit-flex;
  	display: flex;
}
.flexitem {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;           
    -ms-flex: 1;
  	-webkit-flex: 1;
          flex: 1;
}