input[type='text'], input[type='password'] {
    height: 30px;
    padding: 0 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.09);
    line-height: 20px;
    color: #555;
}
input[type='text']:focus, input[type='password']:focus {
	border: 1px solid #177bbb;
}
textarea {
    resize: none;
    height: 100px;
    padding: 10px;
    -webkit-transition: all 0.5s ease 0s;
    transition: all 0.5s ease 0s;
    vertical-align: middle;
    border-radius: 3px;
    box-shadow: none;
    border: 1px solid rgba(0,0,0,0.09);
    line-height: 20px;
    color: #555;
}
textarea:focus {
	border: 1px solid #177bbb;
}


.input {
    vertical-align: middle;
    box-shadow: none;
    display: inline-block;
    position: relative;
}
.input:focus {
	border: 1px solid #177bbb;
}
.input input {
	display: block;
	padding-right: 28px;
    width: 100%;
}
.input i {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}
input.disabled + i {
	color: #bbb;
}
