.label {
	display: inline-block;
	background-color: #777;
	text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    line-height: 1;
    padding: 3px 8px;
    border-radius: 3px;
    color: #fff;
}
.label-default {
    background-color: #e3e8ee;
    color: #333;
}
.label-primary {
    background-color: #177bbb;
}
.label-success {
    background-color: #71ba51;
}
.label-info {
    background-color: #03a9f4;
}
.label-warning {
    background-color: #efb239;
}
.label-danger {
    background-color: #e33244;
}
.label-mint {
    background-color: #1abc9c;
}
.label-purple {
    background-color: #9B59B6;
}
.label-pink {
    background-color: #ec407a;
}
.label-dark {
    background-color: #34495e;
}