.panel {
	border: 0;
    box-shadow: 0 1px 1px rgba(0,0,0,0.2);
    background-color: #fff;
}
.panel-header {
	position: relative;
    height: 50px;
    padding: 0;
    color: #4d627b;
    border-bottom: 1px solid transparent;
	background-color: rgba(162, 162, 162, 0.1);
  	background: -webkit-linear-gradient(top,#F1F4F8 0,#DCE0E6 100%);
  	background: -moz-linear-gradient(top,#F1F4F8 0,#DCE0E6 100%);
  	background: -o-linear-gradient(top,#F1F4F8 0,#DCE0E6 100%);
  	background: linear-gradient(to bottom,#F1F4F8 0,#DCE0E6 100%);
  	background-repeat: repeat-x;
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#F1F4F8,endColorstr=#DCE0E6,GradientType=0);
    
}
.panel-header:before{
	content: "";
    display: block;
    position: absolute;
    height: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
    bottom: 0;
}
.panel-title {
    font-weight: 600;
    padding: 0 20px 0 20px;
    font-size: 16px;
    line-height: 50px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-top: 0;
    margin-bottom: 0;
}
.panel-body {
	padding: 20px;
}
.panel-footer {
    background-color: #f7f8f9;
    color: #8f9ea6;
    border-color: rgba(0,0,0,0.02);
    position: relative;
    padding: 10px 15px;
	border-top: 1px solid #ddd;
}
.panel-control {
    height: 100%;
    position: relative;
    float: right;
    padding: 0 15px;
    line-height: 50px;
}	