/*
	基本：
	<div class="progress">
		<div style="width: 35%;" class="progress-bar progress-bar-primary"></div>
	</div>
	<div class="progress">
		<div style="width: 55%;" class="progress-bar progress-bar-warning"></div>
	</div>
	
	文字进度:
	<div class="progress">
		<div style="width: 35%;" class="progress-bar progress-bar-primary">35%</div>
	</div>
	<div class="progress">
		<div style="width: 55%;" class="progress-bar progress-bar-warning">55%</div>
	</div>
	
	Striped:
	<div class="progress progress-striped">
		<div style="width: 35%;" class="progress-bar progress-bar-primary">35%</div>
	</div>
	<div class="progress progress-striped">
		<div style="width: 55%;" class="progress-bar progress-bar-warning">55%</div>
	</div>
	
	Animated:
	<div class="progress progress-striped active">
		<div style="width: 35%;" class="progress-bar progress-bar-primary">35%</div>
	</div>
	<div class="progress progress-striped active">
		<div style="width: 55%;" class="progress-bar progress-bar-warning">55%</div>
	</div>
	
*/
.progress {
    height: 12px;
    margin-bottom: 15px;
    box-shadow: none;
    background-color: rgba(0,0,0,0.1);
}
.progress-bar {
	float: left;
    width: 0;
    height: 100%;
    color: #fff;
    text-align: center;
    font-size: 10px;
    line-height: 1.05em;
    background-color: #177bbb;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
    transition: width .6s ease;
}
.progress-bar-light {
    background-color: #fff
}
.progress-bar-primary {
    background-color: #177bbb
}
.progress-bar-info {
    background-color: #03a9f4
}
.progress-bar-success {
    background-color: #71ba51
}
.progress-bar-warning {
    background-color: #efb239
}
.progress-bar-danger {
    background-color: #e33244
}
.progress-bar-mint {
    background-color: #1abc9c
}
.progress-bar-purple {
    background-color: #9B59B6
}
.progress-bar-pink {
    background-color: #ec407a
}
.progress-bar-dark {
    background-color: #34495e
}
/*
	striped
*/
.progress-bar-striped, .progress-striped .progress-bar {
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
    background-size: 40px 40px;
}
/*
	Animated
*/
.progress-bar.active, .progress.active .progress-bar {
    -webkit-animation: progress-bar-stripes 2s linear infinite;
    -o-animation: progress-bar-stripes 2s linear infinite;
    animation: progress-bar-stripes 2s linear infinite;
}
@-webkit-keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}
@keyframes progress-bar-stripes {
  from  { background-position: 40px 0; }
  to    { background-position: 0 0; }
}