.switch {
	display: inline-block;
    position: relative;
    font-size: 14px;
    line-height: 22px;
    height: 22px;
    vertical-align: middle;
}
.switch .switch-inner {
	margin: 0;
    display: inline-block;
    position: relative;
    width: 46px;
    height: 22px;
    border: 1px solid #bfcbd9;
    outline: none;
    border-radius: 12px;
    box-sizing: border-box;
    background: #bfcbd9;
    cursor: pointer;
    transition: border-color .3s,background-color .3s;
    width: 46px;
}
.switch .switch-btn {
	top: 0;
    left: 0;
    position: absolute;
    border-radius: 100%;
    transition: transform .3s;
    width: 16px;
    height: 16px;
    background-color: #fff;
    transform: translate(2px, 2px);
}
.switch input {
	display: none;
}

/*
	开
*/
.switch.on .switch-inner {
	border-color: #20a0ff;
    background-color: #20a0ff;
}
.switch.on .switch-btn {
	transform: translate(26px, 2px);
}

/*
	带文字
*/
.switch.switch-text .switch-inner {
	width: 58px;
    border-color: rgb(255, 73, 73);
    background-color: rgb(255, 73, 73);
}
.switch.on.switch-text .switch-inner {
	border-color: rgb(19, 206, 102);
    background-color: rgb(19, 206, 102);
}
.switch.on.switch-text .switch-btn {
    transform: translate(38px, 2px);
}
.switch .switch-label {
	transition: .2s;
    width: 58px;
    height: 22px;
    left: 0;
    top: 0;
    cursor: pointer;
    position: absolute;
    display: inline-block;
    font-size: 14px;
}
.switch .switch-label span {
	line-height: 1;
    top: 6px;
    color: #fff;
    position: absolute;
    display: inline-block;
    font-size: 12px;
}
.switch .switch-label-on span {
	left: 10px;
	display: none;
}
.switch.on .switch-label-on span {
	display: inline-block;
}

.switch .switch-label-off span {
	right: 10px;
}
.switch.on .switch-label-off span {
	display: none;
}
/*
	禁用
*/
.switch.disabled {
	cursor: not-allowed;
}
.switch.disabled .switch-inner {
	border-color: #e4e8f1!important;
    background: #e4e8f1!important;
    cursor: not-allowed;
}
.switch.switch-text.disabled .switch-label {
	cursor: not-allowed;
}