.uploadbox {
    position: relative;
    width: 81px;
    height: 81px;
    background: #f3f3f3;
    text-align: center;

    input {
        position: absolute;
        z-index: 1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
    }

    img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }
}

.uploadbox:before,
.uploadbox:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    background-color: #D0D0D0;
}

.uploadbox:before {
    width: 3px;
    height: 19px;
}

.uploadbox:after {
    width: 19px;
    height: 3px;
}

.uploadbox.uploaded {

    &:after,
    &:before {
        opacity: 0;
    }
}

.uploadbox.uploaded:hover {

    &:after,
    &:before {
        opacity: 1;
    }
}