<li>
	<div class="panel userPanel">
		<div class="panel-header">
			<div class="panel-title">
				<b><%= data.createTime %></b>&emsp;&emsp;
				<span><i class="icon"></i><%=data.commentUserName%></span>
			</div>
		</div>
		<div class="panel-body">
			<table>
				<tr>
					<td width="115">
						<img src="<%=$imports.formatImg(data.commentUserLogo)%>" width="100" height="100">
					</td>
					<td class="info">
						<h3><b><%=data.atlasName%></b></h3>
					</td>
					<td width="60">
						X
						<span>
							<%= data.num%>
						</span>
					</td>
					<td width="150">
						<span class="yellow">￥
							<%= data.price %>
						</span>
					</td>
					<td width="200">
						<p><b><%= data.content %></b></p>
					</td>
					<td width="210" class="tc">
						<p>
							<a class="blue toDelGallery" val="<%= data.id %>">删除</a>
						</p>
					</td>
				</tr>
			</table>
		</div>
	</div>
</li>