<li data-id="<%=data.id%>" class="listShadow">
	<div class="img toDetail">
		<a><img src="<%= $imports.formatImg(data.imgUrl) %>" width="100%" height="100%"></a>
	</div>
	<div class="info">
		<div class="intro">
			<p class="toDetail"><%= data.goodsName %></p>
		</div>
		<% if(data.swapble == '1'){ %>
		<div style="margin-bottom: 5px;">交换需求: <%= data.swapRemark %></div>
		<% } %>
		<div>
			<span class="new-red fs16">￥
				<strong><%= data.price %></strong>
			</span>
			<span><%= $imports.formatDep(data.deprecition) %></span>
		</div>
	</div>
</li>